[mypy]
strict = true
exclude = simpleobsws.py

[mypy-StreamDeck.*]
ignore_missing_imports = true

[mypy-pulsectl.*]
ignore_missing_imports = true

[mypy-pulsectl_asyncio.*]
ignore_missing_imports = true

[mypy-aiorun.*]
ignore_missing_imports = true
