[mypy]
strict = true

[mypy-StreamDeck.*]
ignore_missing_imports = true

[mypy-pulsectl.*]
ignore_missing_imports = true

[mypy-pulsectl_asyncio.*]
ignore_missing_imports = true

[mypy-obswebsocket.*]
ignore_missing_imports = true

[mypy-aiorun.*]
ignore_missing_imports = true
