# Knöpfe configuration.
# This file is parsed as Python code.
# Every valid Python statement can be used, allowing to dynamically create and reuse
# configuration parts.

# Knöpfe imports several functions into this files namespace. These are:
#
# `config()` -- set global configuration. A `type` needs to be specified defining the
# schema. This configuration can be used by widgets.
#
# `default_deck()` -- set deck configuration for the deck loaded at program start.
#
# `deck()` -- set deck configuration for auxiliary decks that can be loaded from other decks.
#
# `widget()` -- create a widgets to be used by decks.

config({
  # Global device configuration
  'type': 'knoepfe.config.device',
  # Device brightness in percent
  'brightness': 100,
  # Time in seconds until the device goes to sleep. Set no `None` to prevent this from happening.
  # Widgets may acquire a wake lock to keep the device awake.
  'sleep_timeout': 10.0,
  # Frequency to poll the hardware state in Hz (1-1000). Higher value means more CPU usage but
  # also more responsive feedback.
  'device_poll_frequency': 5,
})

config({
  # Configuration for the OBS widgets. Just leave the whole block away if you don't want to control
  # OBS. If you want to, obs-websocket (<https://github.com/obsproject/obs-websocket>) needs to be
  # installed and activated.
  'type': 'knoepfe.widgets.obs.config',
  # Host OBS is running. Probably `localhost`.
  'host': 'localhost',
  # Port to obs-websocket is listening on. Defaults to 4444.
  'port': 4444,
  # Passwort to use when authenticating with obs-websocket.
  'password': 'supersecret',
})

# Default deck. This one is displayed on the device when Knöpfe is stared.
# Please note this deck contains OBS widgets. All of these prevent the device from sleeping
# as long as a connection to OBS is established.
default_deck({
  # Arbitraty ID of the deck to be used to switch to this deck from others
  'id': 'main',
  'widgets': [
    # Widget to toggle mute state of a pulseaudio source (i.e. microphone). If no source is specified
    # with `device` the default source is used.
    widget({'type': 'knoepfe.widgets.MicMute'}),
    # A simple timer widget. Acquires the wake lock while running.
    widget({'type': 'knoepfe.widgets.Timer'}),
    # A simple clock widget
    widget({'type': 'knoepfe.widgets.Clock', 'format': '%H:%M'}),
    # Widget showing and toggling the OBS recording state
    widget({'type': 'knoepfe.widgets.obs.Recording'}),
    # Widget showing and toggling the OBS streaming state
    widget({'type': 'knoepfe.widgets.obs.Streaming'}),
    # Widget showing the currently active OBS scene. Also defines a deck switch is this example,
    # setting the active deck to `scenes` when pressed (can be used with all widgets).
    widget({'type': 'knoepfe.widgets.obs.CurrentScene', 'switch_deck': 'scenes'}),
  ],
})

# Another deck displaying OBS scenes and providing functionality to activate them.
deck({
  'id': 'scenes',
  'widgets': [
    # Widget showing if the scene `Scene` is active and activating it on pressing it
    widget({'type': 'knoepfe.widgets.obs.SwitchScene', 'scene': 'Scene', 'switch_deck': 'main'}),
    # Widget showing if the scene `Scene` is active and activating it on pressing it
    widget({'type': 'knoepfe.widgets.obs.SwitchScene', 'scene': 'Other Scene', 'switch_deck': 'main'}),
  ],
})
